:root
{
    --base-clr: #161616;
    --base-clr2: #262626;
    --line-clr: #42434a;
    --hover-clr: #262626;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --accent-clrog: #A63232;
    --secondary-text-clr: #b0b3c1;
    --red50-tag: #fa4d56;
    --red70-tag-hover: #a2191f;
    --purple50-tag: #a56eff;
    --purple70-tag-hover: #7c3dd6;
    --blue50-tag: #4589ff;
    --blue70-tag-hover: #0053ff;
    --orange40-tag: #ff832b;
    --yellow30-tag: #f1c21b;
    --teal70-tag-hover: #007070;
    --blue20-tag: #d0e2ff;

}
*{
    margin: 0;
    padding: 0;
}
html
{
    line-height: 1.5rem;
    font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono',
  'Bitstream Vera Sans Mono', Courier, monospace;

}
body
{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
#sidebar
{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}
#sidebar.close
{
    padding: 5px;
    width: 60px;
}
#sidebar ul
{
    list-style: none;
}
#sidebar > ul > li:first-child
{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo
    {
        font-weight: 600;
    }
}
#sidebar ul li.active a
{
    color: var(--accent-clr);
    svg
    {
        fill: var(--accent-clr);
    }
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo
{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn
{
    width:100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg
{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span
{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover
{
    background-color: var(--hover-clr);
}
#sidebar .sub-menu
{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    font-size: 0.8em;

    >div
    {
        overflow: hidden;
    }
}
#sidebar .sub-menu.show
{
    grid-template-rows: 1fr;
}
.rotate svg:last-child
{
    rotate: 180deg;
}
#sidebar .sub-menu a
{
    padding-left: 3em;
}
#toggle-btn
{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg
    {
        transition: rotate 150ms ease;
    }
}
#toggle-btn:hover
{
    background-color: var(--hover-clr);
}
.container
{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin: 5px;
    margin-top: 2px;
    padding: min(2em, 15%);

    h2, p
    {
        margin-top: 1em;
    }
}
.container .table
{   
    width: 80vw;
    height: 90vh;
    overflow: hidden;
}
.container .table .table__header
{
    display: flex;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
    border-radius: 25px 0px;
    background-color: var(--base-clr2);
}
.container .table .table__sub-header
{
    display: flex;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--base-clr2);
    h6
    {
	    font-size: 1em;
    }
}
.container .table .table__body
{
    display: flex;
    justify-content: center;
    width: 95%;
    max-height: 89%;
    margin: .8rem auto;
}
.container .table .table-sys-crono-body
{
    display: flex;
    justify-content: center;
    width: 95%;
    max-height: 89%;
    margin: .8rem auto;
    th.un_ctst
    {
	    width: 80%;
    }
    tbody tr td:nth-child(3)
    {
	    text-align: left;
    }
    tbody tr td:not(:nth-child(3)):hover
    {
	background-color: var(--base-clr);	
    }
    tbody tr td:last-child
    {
	    text-align:left; 
	    padding-top: 10px; 
	    padding-bottom: 10px;
	    font-style: bold;
    }
}
.container .table .table-embedd-crono-body
{
    display: flex;
    justify-content: center;
    width: 95%;
    max-height: 89%;
    margin: .8rem auto;
    th.un_ctst
    {
	    width: 80%;
    }
    tbody tr td:nth-child(2)
    {
	    text-align: left;
    }
    tbody tr td:not(:nth-child(2)):hover
    {
	background-color: var(--base-clr);	
    }
    tbody tr td:last-child
    {
	    text-align:left; 
	    padding-top: 10px; 
	    padding-bottom: 10px;
	    font-style: bold;
    }
}
.container .table th
{
    padding: 3px;
    background-color: var(--base-clr2);
    border-radius: 25px 0px;
    width: 160px;
    font-size: 1.2em;

}
.container .table td
{
    padding: 1rem;
    border: 1px solid var(--line-clr);
    text-align: center;
    border-radius: 15px;
    a
    {
	    text-decoration: none;
	    color: var(--text-clr);
    }
}
.container .table td:hover
{
    padding: 1rem;
    border: 1px solid var(--line-clr);
    text-align: center;
    border-radius: 15px;
    background-color: var(--hover-clr);
}
@media(max-width: 800px)
{
    body
    {
        grid-template-columns: 1fr;
    }
    main
    {
        padding: 2em 1em 60px 1em;
    }
    .container
    {
        border: none;
        padding: 0;
    }
    #sidebar
    {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul
        {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }
        ul li
        {
            height: 100%;
        }
        ul a, ul .dropdown-btn
        {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }
        ul li span, ul li:first-child, .dropdown-btn svg:last-child
        {
            display: none;
        }
        ul li .sub-menu.show
        {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            display: flex;
            justify-content: center;

            >div
            {
                overflow-x: auto;
            }
            li
            {
                display: inline-flex;
            }
            a
            {
                box-sizing: border-box;
                padding: 1em;
                width:auto;
                justify-content: center;
                
            }
        }
    }
}
#sysadmin:hover
{
    border-color: var(--red50-tag);
}
#cybersec:hover
{
    border-color: var(--purple50-tag);
}
#databases:hover
{
    border-color: var(--blue20-tag);
}
#java:hover
{
    border-color: var(--orange40-tag);
}
#marklang:hover
{
    border-color: var(--yellow30-tag);
}
#ft:hover
{
    border-color: var(--blue50-tag);
}
#embedd:hover
{
    border-color: var(--teal70-tag-hover);
}
