/* General Stylings ----------------------------------------------------------*/
*
{
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

:root
{
  --light-gray: #f1f1f1;
  --dark-gray: #747474;
  --text2: #6b6b6b;
}

a
{
  color: inherit;
  text-decoration: none;
}

/* Header Stylings -----------------------------------------------------------*/
header
{
  width: 100vw;
}

/* Loyalty info banner*/
.loyalty-info
{
  font-size: 1em;
  text-align: center;
  padding: 0.57em;
  background-color: var(--light-gray);
}

.loyalty-info > h6 
{
  font-weight: 550;
}

/* Navigation Buttons Header*/
.mid-header
{
  width: 100vw;
  height: 4.4em;
  display: flex;
  flex-direction: row;
}

.left-desp
{
  width:33vw;
  margin-left: 2vw; 
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
}

.left-desp > div
{
  display: flex;
}

.left-desp > div > a 
{
  align-content: center;
  text-transform: uppercase;
  padding: 0 1.5em 0 1.5em;
  font-size: 0.92rem;
}

.left-desp > div:hover
{
  background-color: var(--light-gray);
}

.mid-header-logo
{
  width:30vw;
  justify-content: center;
  display: flex;
}

.mid-header-logo > img
{
  width: 4.4em;
  height: 4.4em;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.right-desp
{
  width: 33vw;
  margin-right: 2vw;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
}

.right-desp > div
{
  display: flex;
  color: var(--text2);
}

.right-desp > div > a
{
  font-weight: normal;
  align-content: center;
  text-transform: capitalize;
  padding: 0 1em 0 1em;
  height: 100%;
  font-size: 0.9rem;
}

.right-desp > div:hover
{
  background-color: var(--light-gray);
}

/* Current Page Products Title */
.sub-header
{
  top:0;
  position: sticky;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: var(--light-gray);
}

.sub-header > h3
{
  font-size: 1.5em;
  text-align: center;
  font-weight: normal;
}

/* Hidden until Response */
.search-bar
{
  display: none;
}

.mid-header > .burger
{
  display: none;
}

.mid-header > .bag-icon
{
  display: none;
}

/* Main Gallery Stylings -----------------------------------------------------*/
.gallery
{
  width:100vw;
  margin: 0em auto 0em auto;
  display:grid;
  gap: 2em;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, minmax(300px, 215px));
  grid-template-rows: repeat(3,minmax(310px,600px));
} 

.gal-ele
{
  display: flex;
  flex-direction: column;
}

.gal-ele-a
{
  height: auto;
}

.gal-ele-a > img
{
  height:auto;
  max-width:100%;
  z-index: -1;
}

/* Div under the photo */
.product-info
{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(4, 2em);
  grid-template-areas:
  "pname btn"
  "ptype btn"
  "pcolor btn"
  "pprice btn";
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 0.9em;
}

.product-name
{
  grid-area: pname;
  color: var(--text2);
}

.product-type
{
  grid-area: ptype;
}

.product-color
{
  grid-area: pcolor;
}

.product-price
{
  grid-area: pprice;
}

/* Add to cart button */
.add-cart-btn
{
  grid-area: btn;
  margin: auto 0 auto auto;
  display: flex;
  background-color: black;
  border-radius: 8px;
  color: white;
  height: 30%;
  width: 90%;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1.1em;
  font-weight: bold;
}

.add-cart-btn:hover
{
  background-color: var(--dark-gray);
}

/* Tag over the photo */
.product-features
{
  color: var(--text2);
  position: relative;
  text-transform: uppercase;
  text-align: right;
  font-size: 0.7em;
  top: 25px;
  right: 0px;
  left: 50%;
  background-color: white;
  width: 50%;
}

/* Footer Stylings -----------------------------------------------------------*/
/* Shop Now banner */
.shop-now
{
  height: 300px;
  width: 100vw;
  overflow-y: hidden;
  overflow-x: hidden;
  background-image: url("assets/footer-bg.jpg");
  background-position: center;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.shop-now > h5 
{
  text-transform: uppercase;
  color: white;
}

.shop-now > h4
{
  text-transform: uppercase;
  font-size: 2rem;
  color: white;
}

.shop-now > button 
{
  border: none;
  padding: 1em 2em;
}

/* Footer links */
footer
{
  background-color: var(--light-gray);
}

.main-footer
{
  height: 250px;
  margin-left: 10vw;
  margin-right: 10vw;
  font-size: 0.9em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "loyalty followus customservice legal mailing"
}

.main-footer > div
{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;
}

.main-footer > div > h5 
{
  padding: 2em;
  text-transform: uppercase;
  color: var(--text2);
  font-weight: 400;
}

.loyalty
{
  grid-area: loyalty;
}

.followus
{
  grid-area: followus;
}

.customservice
{
  grid-area: customservice;
}

.legal
{
  grid-area: legal;
}

.mailing
{
  grid-area: mailing;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding: 2em;
}

.email-mailing-in
{
  border: none;
  height: 1.5rem;
  padding: 1em;
}

/* Payments info section */
.payments-div
{
  display: flex;
  width: 100vw;
  height: 3em;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  gap: 1em;
  background-color: white;
  color: var(--text2);
  text-transform: uppercase;
}

.payments-div > img
{
  width: 40px;
  height: 22px;
  justify-content: flex-start;
  align-items: left;
  align-content: left;
  font-weight: 400;
}

.payment-title
{
  padding: 10em;
  margin-left: 3vw;
}

/* First Response: gallery start to shrink -----------------------------------*/
@media screen and (max-width: 1415px)
{
  .gallery
  {
    margin: 2em auto;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    align-content: center;
    row-gap: 0;
  }

  .product-features
  {
    position: relative;
    font-size: 1.3ch;
    top: 4%;
    width: 60%;
    left: 40%;
  }

  .main-footer
  {
    margin-left: 5vw;
    margin-right: 5vw;
    font-size: 0.8em;
  }
}

/* Second Response: mid header, product info realign -------------------------*/
@media screen and (max-width: 1200px)
{
  /*mid-header realign*/
  .right-desp > div > a {
    padding: 0 1em 0 1em;
    font-size: 0.9rem;
  }
  .left-desp > div > a {
    padding: 0 0.8em 0 0.8em;
    font-size: 0.92rem; 
  }
  .product-features
  {
    font-size: 1.2ch;
    position: relative;
    top: 4%;
    left: 30%;
    min-width: 70%;
  }
}

/* Third Response: hide and compact mid header, search bar appears 
 * major layout changes                                               ---------*/
@media screen and (max-width: 1024px)
{
  /*hide mid-header and product features  show only burger and bag icons*/
  .product-features
  {
    display: none;
  }

  .mid-header > .burger
  {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 32vw;
    margin-left: 3vw;
  }

  .mid-header > .bag-icon
  {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    width: 32vw;
    margin-right: 3vw;
  }

  .mid-header > .mid-header-logo > img
  {
    width: 3em;
    height: 3em;
  }

  /* hide buttons*/
  .left-desp
  {
    display: none;
  }

  .right-desp
  {
    display: none;
  }

  /* Search bar appears */
  .search-bar
  {
    display: flex;
    align-items: end;
    justify-content: flex-start;
    height: 3em;
    border-bottom: black 1px solid;
  }

  .search-bar > input
  {
    padding: 1em;
    border: white 1px solid;
    width: 100vw;
    outline: none;
  }

  .sub-header
  {
    height: 4.5em;
  }

  /*Gallery has now only 3 photos per row and no margin top*/
  .gallery
  {
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    align-items: start;
    grid-template-columns: repeat(3, minmax(216px, 284px));
    grid-template-rows: repeat(4, 533px);
    gap: 0;
  }

  .gal-ele
  {
    max-width: 90%;
    margin: 0 auto;
    column-gap:1em;
  }

  .gal-ele-a
  {
    height: auto;
    max-width:100%;
  }

  .gal-ele-a > img
  {
    height:auto;
    max-width:100%;
  }

  /* main footer has change layout */
  .main-footer
  {
    height: 500px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 300px;
    grid-template-areas: 
    "loyalty nope mailing"
    "followus customservice legal";
    gap: 20px;
  }

  .loyalty
  {
    width: 150%;
    justify-self: start;
    background-color: white;
    > p {padding: 0 4em;}
  }
  .mailing
  {
    width: 130%;
    justify-self: end;
    background-color: white;
    > span {
      padding: 0 4em;
    }
  }
  .email-mailing-in {
    background-color: var(--light-gray);
    width: 100%
  }
}

/* Fourth response: gallery change layout to 2 columns, footer to 1 column ---*/
@media screen and (max-width: 767px)
{
  /*Gallery has now only 2 photos per row and margin top*/
  .gallery
  {
    grid-template-columns: repeat(2, minmax(216px, 350px));
    grid-template-rows: repeat(6, 600px);
    margin: 0;
    row-gap: 3em;
  }
  .gal-ele
  {
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .product-info
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 0.9em;
    }
  .add-cart-btn
  {
    margin: 0 auto;
    color: white;
    height: 45px;
    width: 30%;
  }
  .gal-ele-a > img
  {
    height:auto;
    max-width:100%;
  }

  .main-footer
  {
    display: grid;
    height: 700px;
    grid-template-columns: 100%;
    grid-template-rows: 4fr;
    grid-template-areas: 
    "loyalty"
    "mailing"
    "followus"
    "customserv"
    "legal"
    "payments"
  }
  .loyalty
  {
    grid-area: loyalty;
    justify-content: center;
    height: 200px;
    max-width: 100%;
    padding: 0;
  }
  .mailing
  {
    grid-area: mailing;
    padding: 0;
    height: 200px;
    justify-content: center;
    max-width: 100%;
  }
  .payments-div
  {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    grid-area: payments;
    padding: 0;
    margin: 0;
  }
  .followus
  {
    grid-area: followus;
  }
  .customservice
  {
    grid-area: customserv;
    visibility: hidden;
    height: 0;
  }
  .legal
  {
    grid-area: legal;
    visibility: hidden;
    height: 0;
  }
}
@media screen and (max-width: 450px)
{
  .gallery
  {
    grid-template-columns: repeat(2, 162px));
    grid-template-rows: repeat(6, 533px);
  }
}
